<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>developing website anime online</title>
    <style>
        #head {
            height: 50px;
            padding: 0;
            margin: 0;
            background-color: blanchedalmond;
        }

        #head a {
            width: 200px;
            height: 50px;
            float: left;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: black;
            font-style: italic;
            font-weight: bold;
        }

        #head a:hover {
            color: white;
        }

        #nav {
            height: 30px;
            display: flex;
            line-height: 30px;
            text-align: center;
            justify-content: center;
        }

        #nav a {
            padding: 0 5px;
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }


        #footer {
            width: 100%;
            height: 50px;
            background-color: grey;
            padding-top: 25px;
            text-align: center;
            color: white;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /*màn hình điện thoai*/
        @media only screen and (max-width: 740px ) {
            .col-s-1 {
                width: 8.33333%;
            }

            .col-s-2 {
                width: 16.66667%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33333%;
            }

            .col-s-5 {
                width: 41.66667%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33333%;
            }

            .col-s-8 {
                width: 66.66667%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33333%;
            }

            .col-s-11 {
                width: 91.66667%;
            }

            .col-s-12 {
                width: 100%;
            }

            #nav div a {
                font-size: 15px;
                color: black;
            }
        }

        /*Màn hinh laptop và máy tính bảng*/
        @media only screen and (min-width: 741px)and (max-width: 1240px) {
            .col-m-1 {
                width: 8.33333%;
            }

            .col-m-2 {
                width: 16.66667%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33333%;
            }

            .col-m-5 {
                width: 41.66667%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33333%;
            }

            .col-m-8 {
                width: 66.66667%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33333%;
            }

            .col-m-11 {
                width: 91.66667%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        /*Màn hình máy tính pc và tivi smart*/
        @media only screen and (min-width: 1241px) {
            .col-l-1 {
                width: 8.33333%;
            }

            .col-l-2 {
                width: 16.66667%;
            }

            .col-l-3 {
                width: 25%;
            }

            .col-l-4 {
                width: 33.33333%;
            }

            .col-l-5 {
                width: 41.66667%;
            }

            .col-l-6 {
                width: 50%;
            }

            .col-l-7 {
                width: 58.33333%;
            }

            .col-l-8 {
                width: 66.66667%;
            }

            .col-l-9 {
                width: 75%;
            }

            .col-l-10 {
                width: 83.33333%;
            }

            .col-l-11 {
                width: 91.66667%;
            }

            .col-l-12 {
                width: 100%;
            }

            #nav div a,#footer {
                font-size: 40px;
                color: black;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <a href="#">PhimH<img
                src="https://vnn-imgs-a1.vgcloud.vn/image1.ictnews.vn/_Files/2019/06/01/starry-eyed-face.jpg"
                alt="no-img" style="height: 16px">ạtHình</a>
    </div>
</div>
<div id="nav">
    <div><a href="#">Phim hoạt hình</a></div>
    <div>|</div>
    <div><a href="#">Phim hoạt hình yêu thích</a></div>
    <div>|</div>
    <div><a href="#">Nhân vật hoạt hình</a></div>
    <div>|</div>
    <div><a href="#">Góp ý</a></div>
</div>
<div class="row">
    <div id="left" class="col-s-12 col-m-3 col-l-3">
        <div>
            <iframe width="100%" height="150" src="https://www.youtube.com/embed/RMj6om7y5ZA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h3>Doraemon Phần 17 - Trọn Bộ Hoạt Hình Doraemon Lồng Tiếng Viêt</h3>
        <div>
            <iframe width="100%" height="150" src="https://www.youtube.com/embed/hpHOuoic3WA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h3>Doraemon - Phần 31 - Trang Trại Bánh Kẹo, Chiến Lược Không Đi Học Trễ</h3>
        <div>
            <iframe width="100%" height="150" src="https://www.youtube.com/embed/iLlXocX-ugc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h3>Doraemon Tập 320 - Chào Mừng Đến Thăm Trái Đất Phần 1</h3>
        <div>
            <iframe width="100%" height="150" src="https://www.youtube.com/embed/bwHMPIlzfVE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <h3>Doraemon Tập 272 - Đừng Cướp Jack Của Tôi, Nàng Tiên Ống Tre Của Nobita - Hoạt Hình Tiếng Việt</h3>
    </div>
    <div id="content" class="col-s-12 col-m-9 col-l-9">
        <iframe width="100%" height="300" src="https://www.youtube.com/embed/t-Kb_g7X6FI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h3>Doraemon - Phần 37 -Ngày Nghỉ Của Doraemon, Nobita ở Hoang Đảo Ba Ngàn Ngày</h3>
    </div>
    <div id="footer">CodeGym Nhân</div>
</div>
</body>
</html>